[custom]
; 规则
; 功能部分
ruleset=Clash 域名,https://cdn.jsdelivr.net/gh/komori-flag/clash_conf/clashUrl.list
ruleset=广告域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt,86400
ruleset=DMCA 敏感域名（防tracker、迅雷等）,https://cdn.jsdelivr.net/gh/komori-flag/clash_conf/DMCA-Sensitive.list

; 代理部分
ruleset=iCloud 域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt,86400
ruleset=Telegram 使用的 IP 地址,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt,86400
ruleset=GFWList 域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt,86400
ruleset=GreatFire 域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt,86400
ruleset=非中国大陆使用的顶级域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt,86400
ruleset=代理域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,86400

; 直连部分
ruleset=全球直连,[]GEOIP,CN
; ruleset=中国大陆 IP 地址,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt,86400
ruleset=直连域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,86400
ruleset=需要直连的常见软件,clash-classic:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt,86400
ruleset=Apple 在中国大陆可直连的域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt,86400
; ruleset=TeamViewer 远程直连 IP 段,https://github.com/LM-Firefly/Rules/blob/ecabfcd409aa64063aab447b2799f4ee9e1c6301/Special/TeamViewer-CIDR.list,86400

; 局域网/保留 IP/私有网络部分
ruleset=私有网络专用域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt,86400
ruleset=局域网/保留 IP 地址,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt,86400

; 漏网之鱼
ruleset=漏网之鱼,[]FINAL



; 策略组
; 分流设置
custom_proxy_group=Proxy`select`[]自动选择`[]手动切换`[]负载均衡
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`500,,200
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`500,,200

; 功能
custom_proxy_group=Clash 域名`select`[]DIRECT`[]Proxy`[]REJECT
custom_proxy_group=广告域名`select`[]REJECT`[]DIRECT`[]Proxy
; custom_proxy_group=TeamViewer 远程直连 IP 段`select`[]DIRECT`[]Proxy`[]REJECT
custom_proxy_group=DMCA 敏感域名（防tracker、迅雷等）`select`[]REJECT`[]DIRECT`[]Proxy

; 代理
custom_proxy_group=iCloud 域名`select`[]Proxy`[]DIRECT`[]REJECT
custom_proxy_group=Telegram 使用的 IP 地址`select`[]Proxy`[]DIRECT`[]REJECT
custom_proxy_group=GFWList 域名`select`[]Proxy`[]DIRECT`[]REJECT
custom_proxy_group=GreatFire 域名`select`[]Proxy`[]DIRECT`[]REJECT
custom_proxy_group=非中国大陆使用的顶级域名`select`[]Proxy`[]DIRECT`[]REJECT
custom_proxy_group=代理域名`select`[]Proxy`[]DIRECT`[]REJECT

; 直连
custom_proxy_group=全球直连`select`[]DIRECT`[]Proxy`[]REJECT
; custom_proxy_group=中国大陆 IP 地址`select`[]DIRECT`[]Proxy`[]REJECT
custom_proxy_group=直连域名`select`[]DIRECT`[]Proxy`[]REJECT
custom_proxy_group=需要直连的常见软件`select`[]DIRECT`[]Proxy`[]REJECT
custom_proxy_group=Apple 在中国大陆可直连的域名`select`[]DIRECT`[]Proxy`[]REJECT

; 局域网/保留 IP/私有网络
custom_proxy_group=私有网络专用域名`select`[]DIRECT`[]Proxy`[]REJECT
custom_proxy_group=局域网/保留 IP 地址`select`[]DIRECT`[]Proxy`[]REJECT

; 漏网之鱼
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]Proxy`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
